body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none; //去掉超链接下划线
  color: #333;
}
img {
  vertical-align: top; //图片垂直对齐
}
ul,
ol {
  list-style: none; //去掉ul ol的点
}
